<!doctype html>
<html lang="en">
  <head>
    <title>ToDo List do Mestre</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
        <div class="container">
            <div class="card">
                <h1 class="card-header">ToDo List do Mestre</h1>
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Digite sua Tarefa" name="tarefa" autofocus>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="botao">Cadastrar</button>
                        </div>
                    </div>
                    <ul id="lista" class="list-group">

                         <!-- 
                             Atiga lista chumbada no HTML

                             <li class="list-group-item list-group-item-action">Estudar Python</li>
                             <li class="list-group-item list-group-item-action">Estudar Django</li>
                             <li class="list-group-item list-group-item-action">Estudar Django_REST</li>
                             <li class="list-group-item list-group-item-action">Descansar</li>
                             <li class="list-group-item list-group-item-action">Estudar JS</li> 
                         -->     
                       
                    </ul>
                </div>
            </div>
        </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    
  </body>
</html>